# trello

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: CustomUserDetailsService.java  Thymeleaf3AutoConfiguration.java  TrelloApplication.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ApiBoardController.java  BoardController.java  GreetingController.java  HomeController.java  UserController.java
src/main/java/com/example/domain/: Board.java  BoardRepository.java  Card.java  Comment.java  Customer.java  CustomerRepository.java  Deck.java  DeckRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__firstSet.sql  V2__addTestUser.sql
src/main/resources/static/css/: index.css  login.css  page.css  projectMain.css  signUp.css
src/main/resources/static/js/: index.js  page.js
src/main/resources/templates/: board.html  greeting.html  index.html  login.html  myboard.html  page.html  projectMain.html  signUp.html
src/test/java/com/example/: BoardWebIntegrationTest.java  TrelloApplicationTests.java  WebIntegrationTest.java
