buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'trello'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile ("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2")
   	compile("org.projectlombok:lombok:1.16.8")
   	compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0')
   	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0')
	compile ('org.webjars:angularjs:1.5.6')
	compile ('org.webjars:jquery:2.2.4')
	compile ('org.webjars:bootstrap:3.3.6')
	compile ('org.webjars:webjars-locator:0.30')
	compile ('org.springframework.security.oauth:spring-security-oauth2')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
	
}